language: php
dist: "xenial"
php:
    - "7.2"

before_script:
    - sudo add-apt-repository -y ppa:ondrej/php
    - sudo apt-get update
    # install python 3.7
    - sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
    - wget https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz
    - tar -xf Python-3.7.3.tgz
    - cd Python-3.7.3
    - ./configure --quiet
    - make --quiet
    - sudo make --quiet install >> /dev/null
    - cd ..
    - sudo rm -f Python-3.7.3.tgz
    - sudo rm -rf Python-3.7.3
    - sudo apt-get install python3-pip
    - sudo pip3 install --upgrade pip
    # install apache2 and fcgi
    - sudo apt-get install apache2 libapache2-mod-fastcgi
    # enable php-fpm
    - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
    - sudo a2enmod rewrite actions fastcgi alias mime
    - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
    - sudo chown -R travis:travis /var/lib/apache2/fastcgi
    - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
    # configure apache virtual hosts
    - sudo cp -f tests/.config/apache.conf /etc/apache2/sites-available/000-default.conf
    - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
    - sudo systemctl restart apache2 || sudo systemctl status apache2 || sudo journalctl -xe
    # install python dependencies
    - sudo pip3 install --upgrade colorama requests
    # get some information
    - python3 -V
    - pwd
    # execute custom script
    - sudo chmod ugo+x tests/config.sh
    - ./tests/config.sh --copy

script:
    - python3 tests/apiTest.py

after_script:
    - ./tests/config.sh --restore
    # testing
    - curl http://localhost/
    - sudo lsof -U | grep php
    - sudo lsof -i | grep php
    - sudo cat /var/log/apache2/error.log